src/main/resources/reservation.graphql

schema{
    query: Query
    mutation: Mutation
}

type Query {
    user:[User],
    conferenceRoom :[ConferenceRoom],
    reservation : [Reservation],
    getThisWeekReservations : [Reservation],
    getEmptyConferenceRooms(start_dt : String) : [ConferenceRoom]
}

type Mutation {
    reservation(User : Int!, ConferenceRoom: Int! ,start_dt : String!, end_dt : String!): Reservation
}

enum Size {
    FOUR,
    SIX,
    EIGHT
}

type User {
    id: Int,
    name: String,
    team: String
}

type ConferenceRoom {
    id: Int,
    name: String,
    size: Size
}

type Reservation {
    user: User
    conferenceRoom: ConferenceRoom,
    start_dt : String,
    end_dt : String

}