src/main/resources/reservation.graphql

schema{
    query: Query
    mutation: Mutation
}

type Query{
    getThisWeekReservations : [Reservation],
    getEmptyConferenceRooms(start_dt : String) : [ConferenceRoom]
}

type Mutation{
    reservation(User : ID!, ConferenceRoom: ID! ,start_dt : String!, end_dt : String!): Reservation
}

enum Size {
    FOUR,
    SIX,
    EIGHT
}

type User{
    id: ID!,
    name: String,
    team: String
}

type ConferenceRoom{
    id: ID!,
    name: String,
    size: Size
}

type Reservation{
    user: User!
    conferenceRoom: ConferenceRoom!,
    start_dt : String!,
    end_dt : String!

}